D:\visual prog\WF1\WF1\bin\Debug\net7.0-windows\WF1.exe
D:\visual prog\WF1\WF1\bin\Debug\net7.0-windows\WF1.deps.json
D:\visual prog\WF1\WF1\bin\Debug\net7.0-windows\WF1.runtimeconfig.json
D:\visual prog\WF1\WF1\bin\Debug\net7.0-windows\WF1.dll
D:\visual prog\WF1\WF1\bin\Debug\net7.0-windows\WF1.pdb
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.Form1.resources
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.csproj.GenerateResource.cache
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.AssemblyInfoInputs.cache
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.AssemblyInfo.cs
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.csproj.CoreCompileInputs.cache
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.dll
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\refint\WF1.dll
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.pdb
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\WF1.genruntimeconfig.cache
D:\visual prog\WF1\WF1\obj\Debug\net7.0-windows\ref\WF1.dll
